div > .templates-wrapper > .jsnz8uj64dl-editor_css {
  background-image: url(https://zos.alipayobjects.com/rmsportal/bXNBIyzSLHaycUGDzwLG.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.home-page-wrapper > .title-wrapper > .jsnzfxmcn7n-editor_css {
  color: #fbfbfb;
  width: 400px;
  background-color: rgba(34, 34, 34, 0.21);
  margin: auto;
  padding: 24px;
}
div > .templates-wrapper > .header2 {
  background-attachment: fixed;
}
.templates-wrapper > .home-page-wrapper > .jt0tvjr8z4-editor_css {
  background-attachment: fixed;
}
.footer1 > .copyright-wrapper > .jt0ue3zc89f-editor_css {
  text-align: center;
}
.copyright-wrapper > .home-page > .jt0uehadh4-editor_css {
  text-align: left;
}
div > .templates-wrapper > .jt0x9j9axpq-editor_css {
  background-color: #f04134;
  background-attachment: fixed;
}
.home-page-wrapper > .ant-row > .jt0y6wehx5h-editor_css {
  text-align: left;
}
